src/components/footer.pug
footer
  .c-fs.footer
    .c-fg
      .row
        .footer__logo
        p
          | Parliament.uk
          a(href='#') digital blog
        p
          | Visit the
          a(href='#') current parliament.uk
          |  website
        p
          a(href='#') Cookie Policy

components/footer.html
<footer>
  <div class="c-fs footer">
    <div class="c-fg">
      <div class="row">
        <div class="footer__logo"></div>
        <p>Parliament.uk <a href="#">digital blog</a></p>
        <p>Visit the <a href="#">current parliament.uk</a> website</p>
        <p><a href="#">Cookie Policy</a></p>
      </div>
    </div>
  </div>
</footer>
