templates/house-lords-members-current.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parliamentary Digital Service</title>
  <link rel="stylesheet" href="../_public/stylesheets/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <a id="top"></a>
  <!-- Header -->
  <header>
    <div class="c-fs header">
      <div class="c-fg">
        <div class="row">
          <div class="header__logo"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- Status -->
  <div class="c-fs status">
    <div class="c-fg">
      <div class="row">
        <p>This is a <a href="#"><strong>BETA</strong></a> website</p>
      </div>
    </div>
  </div>
  <!-- Back Button -->
  <a href="people-members-current.html">&lt; Previous page</a>
  <!-- Page Title -->
  <h1>Lords</h1>
  <!-- A to Z Navigation -->
  <nav aria-label="Paged navigation">
    <ul class="atoz-letters">
      <li data-letter="a">
        <a data-atoz-see="true" href="#">A</a>
      </li>
      <li data-letter="b">
        <a data-atoz-see="true" href="#">B</a>
      </li>
      <li data-letter="c">
        <a data-atoz-see="true" href="#">C</a>
      </li>
      <li data-letter="d">
        <a data-atoz-see="true" href="#">D</a>
      </li>
      <li data-letter="e">
        <a data-atoz-see="true" href="#">E</a>
      </li>
      <li data-letter="f">
        <a data-atoz-see="true" href="#">F</a>
      </li>
      <li data-letter="g">
        <a data-atoz-see="true" href="#">G</a>
      </li>
      <li data-letter="h">
        <a data-atoz-see="true" href="#">H</a>
      </li>
      <li data-letter="i">
        <a data-atoz-see="true" href="#">I</a>
      </li>
      <li data-letter="j">
        <a data-atoz-see="true" href="#">J</a>
      </li>
      <li data-letter="k">
        <a data-atoz-see="true" href="#">K</a>
      </li>
      <li data-letter="l">
        <a data-atoz-see="true" href="#">L</a>
      </li>
      <li data-letter="m">
        <a data-atoz-see="true" href="#">M</a>
      </li>
      <li data-letter="n">
        <a data-atoz-see="true" href="#">N</a>
      </li>
      <li data-letter="o">
        <a data-atoz-see="true" href="#">O</a>
      </li>
      <li class="active" data-letter="p">
        <a data-atoz-see="true" href="#">P</a>
      </li>
      <li data-letter="q">
        <a data-atoz-see="true" href="#">Q</a>
      </li>
      <li data-letter="r">
        <a data-atoz-see="true" href="#">R</a>
      </li>
      <li data-letter="s">
        <a data-atoz-see="true" href="#">S</a>
      </li>
      <li data-letter="t">
        <a data-atoz-see="true" href="#">T</a>
      </li>
      <li data-letter="u">
        <a data-atoz-see="true" href="#">U</a>
      </li>
      <li data-letter="v">
        <a data-atoz-see="true" href="#">V</a>
      </li>
      <li data-letter="w">
        <a data-atoz-see="true" href="#">W</a>
      </li>
      <li data-letter="x">
        <a data-atoz-see="true" href="#">X</a>
      </li>
      <li data-letter="y">
        <a data-atoz-see="true" href="#">Y</a>
      </li>
      <li data-letter="z">
        <a data-atoz-see="true" href="#">Z</a>
      </li>
    </ul>
  </nav>
  <!-- Result List -->
  <ol class="result-list">
    <li class="result-item">
        <ul class="result-item-details">
          <li class="result-item-detail-name">Lord Aberdare</li>
          <li>Crossbench</li>
        </ul>
    </li>
    <li class="result-item">
        <ul class="result-item-details">
          <li class="result-item-detail-name">Baroness Adams of Craigielea</li>
          <li>Labour</li>
        </ul>
    </li>
    <li class="result-item">
        <ul class="result-item-details">
          <li class="result-item-detail-name">Lord Addington</li>
          <li>Liberal Democrats</li>
        </ul>
    </li>
    <li class="result-item">
        <ul class="result-item-details">
          <li class="result-item-detail-name">Lord Adebowale</li>
          <li>Crossbench</li>
        </ul>
    </li>
    <li class="result-item">
        <ul class="result-item-details">
          <li class="result-item-detail-name">Lord Adonis</li>
          <li>Non-affiliated</li>
        </ul>
    </li>
  </ol>
  <!-- Back to Top Button -->
  <a href="#top">Back to the top</a>
  <!-- Footer -->
  <footer>
    <div class="c-fs footer">
      <div class="c-fg">
        <div class="row">
          <div class="footer__logo"></div>
          <p>Parliament.uk <a href="#">digital blog</a></p>
          <p>Visit the <a href="#">current parliament.uk</a> website</p>
          <p><a href="#">Cookie Policy</a></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_public/javascripts/main.js"></script>
</body>
</html>

src/templates/members/house-lords-members-current.pug
extends ../../layouts/layout.pug
block content
  // Back Button
  a(href='people-members-current.pug') &lt; Previous page
  // Page Title
  h1 Lords
  include ../../components/letter-navigation.pug
  // Result List
  ol.result-list
    li.result-item
      ul.result-item-details
        li.result-item-detail-name Lord Aberdare
        li Crossbench
    li.result-item
      ul.result-item-details
        li.result-item-detail-name Baroness Adams of Craigielea
        li Labour
    li.result-item
      ul.result-item-details
        li.result-item-detail-name Lord Addington
        li Liberal Democrats
    li.result-item
      ul.result-item-details
        li.result-item-detail-name Lord Adebowale
        li Crossbench
    li.result-item
      ul.result-item-details
        li.result-item-detail-name Lord Adonis
        li Non-affiliated
  // Back to Top Button
  a(href='#top') Back to the top
